{
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
        {
            "name": "Print make version",
            "makeArgs": [
                "--version"
            ]
        }
    ],
    "makefile.makefilePath": "makemake",
    "makefile.makePath": "main",
}